<!DOCTYPE html>

<html lang="es">

	<head>
		<title> Nemetrix - El Héroe Alienígena </title>
		<meta charset="utf-8">
		<link href="estilos.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
	
		<header>
			<ion-icon name="menu-outline" class="iconoheader"></ion-icon>
			<div class="tituloheader"> EL HÉROE ALIENÍGENA </div>
		</header>
		
		<aside class="barralateral">
		
			<div class="logobarralateral">
				<a href="index.html" title="Página Principal"> <img src="imagenes/logo_ancho.jpg" alt="Logo del Héroe Alienígena"> </a>
			</div>
			
			<ul class="menubarralateral">
				<li><a href="series.html"><ion-icon name="tv-outline"></ion-icon> Series</a></li>
				<li><a href="peliculas.html"><ion-icon name="film-outline"></ion-icon> Películas </a></li>
				<li><a href="videojuegos.html"><ion-icon name="game-controller-outline"></ion-icon> Videojuegos </a></li>
				<li><a href="comics.html"><ion-icon name="grid-outline"></ion-icon> Cómics </a></li>
				<li><a href="personajes.html"><ion-icon name="body-outline"></ion-icon> Personajes </a></li>
				<li><a href="galeria.html"><ion-icon name="images-outline"></ion-icon> Galería </a></li>
				<li><a href="creditos.html"><ion-icon name="newspaper-outline"></ion-icon> Créditos </a></li>
				
				<li class="menudesplegableomnitrix">
					<a href="#" class="menudesplegable"><ion-icon name="watch-outline"></ion-icon> Omnitrix <ion-icon name="chevron-down-outline" class="iconodesplegable"></ion-icon></a>
					
					<ul class="submenu">
					  <li><a href="omnitrix_prototipo.html"> Omnitrix Prototipo</a></li>
					  <li><a href="omnitrix_recalibrado.html">Omnitrix Recalibrado</a></li>
					  <li><a href="ultimatrix.html">Ultimatrix</a></li>
					  <li><a href="omnitrix_definitivo.html">Omnitrix Definitivo</a></li>
					  <li><a href="omnitrix_reboot.html">Omnitrix (Reboot)</a></li>
					  <li><a href="#">Nemetrix</a></li>
					</ul>
				</li>
				
			</ul>
		
			<div class="footerbarralateral">
		
				<p>Copyright ©2000 A.C - 2025 D.C - Corporación El Héroe Alienígena - Instituto Sagrado Corazón de Jesús, Hurlingham - Todos los derechos reservados.</p>

				<div class="social">
					<a href="https://www.instagram.com/" title="Instagram" target="_blank"> <img src="imagenes/instagram.png" alt="Instagram"> </a>
					<a href="https://www.facebook.com/?locale=es_LA" title="Facebook" target="_blank"> <img src="imagenes/facebook.png" alt="Facebook"> </a>
					<a href="https://x.com/?lang=es" title="X" target="_blank"> <img src="imagenes/twitter_x.png" alt="X"> </a>
				</div>
				
			</div>
			
		</aside>
		
		<div class="oscurecido"></div>
		
		<main class="contenido">
		
			<h1> ALIENÍGENAS DEL NEMETRIX </h1>
		
				<div class="trama">
		
					<div class="textodivindex"> <p> El nemetrix es una copia del omnitrix creada por el doctor Psychobos este lo creó en base a una copia tomada por Malware y una parte
					robada del omnitrix ya que no supo como replicarla. El nemetrix funciona de manera similar al omnitrix solo se tiene que elegir la especie
					y presionarla incluso con la función de los supremos gracias a Albedo, pero tiene una desventaja y es que si se utiliza en algo como un humano se le
					corromperá el cerebro por eso se lo tiene que poner algo como un perro o a cualquier animal que te haga caso. </p> </div>
		
					<div class="fotosindex"> <img src="imagenes/omnitrix/nemetrix/nemetrix.jpg" alt="Nemetrix"> </div>
		
				</div>
		
			<div class="personajes">

					<div class="textopjs">
				
						<h2> CRABDOZER </h2>
						
							<p> Este alien es proveniente de la estrella Pyros el mismo planeta que Fuego ya que esta especie es el depredador de los pyronitas. Sus poderes
							son tener una armadura que los protege del calor, fuego y lava del planeta, tener patas de cangrejo que les ayuda a caminar por este entorno
							deformado y tener una saliva la cual extingue completamente las llamas de los pyronitas. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/crabdozer.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> BUGLIZARD </h2>
						
							<p> Esta especie son nativos del planeta Lepidoterra donde habitan los lepidoterranos (La especie de Insectoide) los cuales son sus presas
							ya que son sus depredadores. Este alien tiene la capacidad de escalar por cualquier superficie, tener una cola que es muy útil para atrapar
							algo volador y poseer la habilidad de lanzar un gas capaz de derretir la mucosidad que Insectoide lanza o usarlo como distracción para
							escapar del oponente. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/buglizard.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> MUCILATOR </h2>
						
							<p> Este alienígena proviene del mismo planeta que Crasshhopper el cual es desconocido y su presa son los orthopterran. Esta especie tiene
							la capacidad de recibir demasiados golpes y estar bien y con las bolsas moradas que tiene que son pegajosas atrapar a su presa para
							después poder comerla sin problemas. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/mucilator.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> SLAMWORM </h2>
						
							<p> Slamworm tiene origen en el cinturón de asteroides Poina Lüncas de la galaxia Andrómeda estos asteroides son un mundo totalmente desértico
							teniendo como clima constante las tormentas de arena. Este alien puede excavar en la tierra con facilidad y digerir casi cualquier cosa
							sólida con su interior que es como cierras y pueden disparar un ácido capaz de derretir el metal, esto le ayuda a triturar la armadura de
							los talpaedan u otras especie. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/slamworm.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> TERRORANCHULA </h2>
						
							<p> Esta araña es de un planeta desconocido, pero se sabe que son los depredadores de la especie de Escarabola. Este arácnido posee un pelaje
							en sus patas y sus colmillos las cuales pueden dar indicio de como es el entorno donde vive, también tiene la capacidad de tejer unas
							telarañas de energía en el aire las cuales pueden atrapar y desaparecer las bolas de energía de escarabola sin problemas y puede cubrirse
							de esta para que quien lo toque reciba una descarga. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/terroranchula.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> TIRANÓPIDO </h2>
						
							<p> Este dinosaurio es el depredador de los Vaxasaurios por lo que es nativo del planeta Terradino. Tiranópido tiene una armadura la cual es
							demasiado pesada para evitar que lo levanten, tiene una gran fuerza para devorar y por el cuerno que tiene puede lanzar telarañas lo suficientemente
							fuertes para inmobilizar a Humungosaurio para después comerlo fácilmente. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/tyrannopedo.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> HYPNOTICK </h2>
						
							<p> Hypnotick es el depredador natural de los necrofriggianos y proviene del planeta Kylmyys. Esta especie esta en peligro de extinción por
							motivos de caza y venta por un polvo que producían que resultaba muy útil para sacar información o distraer al objetivo. Sus poderes son 
							poder hacerse intangible y produce un polvo que, con el aleteo de sus alas, crea un efecto que hipnotiza al que lo mire para así comerlo. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/hypnotick.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> OMNIVORACIOUS </h2>
						
							<p> Omnivoracious es el depredador de los galvans (La especie de Materia Gris) y cuyo origen es de hace millones de años. Este alien es como
							un ave del terror de la Tierra, pero mucho más astuto siendo la perdición de los galvans, para su suerte cayó un meteorito que cambió el
							clima del planeta, haciendo que se extingan. La muestra de ADN del nemetrix proviene del fósil que hay en Galvan Prime. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/omnivoracious.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> VICETOPUS </h2>
						
							<p> Esta especie son los depredadores de los cerebrocrustáceos y viven en el planeta Encephalonus IV. Vicetopus tiene la capacidad de recibir
							ataques eléctricos y no recibir daño gracias a los patrones de su cuerpo, también tienen unos tentáculos y pico que son los suficientemente
							fuertes como para romper la coraza de aliens como Cerebrón. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/vicetopus.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> PANUNCIAN </h2>
						
							<p> Los panuncian son los depredadores de los splixsons y son nativos del planeta Hathor, para constrarrestar la habilidad de los splixsons
							ellos también pueden multiplicarse para así dividirse y cazar a cada copia con otra copia, también esta especie tiene una gran fuerza
							la cual les permite excavar fácilmente y pueden resistir los cambios climáticos sin problemas. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/panuncian.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
			
			<div class="personajes">

					<div class="textopjs">
				
						<h2> PANUNCIAN SUPREMO </h2>
						
							<p> Este panuncian pasó por las peores situaciones en una simulación del nemetrix en las cuales tuvo que haberse enfrentado a varios Dittos
							supremos para poder sobrevivir, se volvieron mucho más grandes que antes, desarrollaron una armadura la cual solo cubre la cabeza y
							desarrollaron mucha más fuerza pudiendo cortar metal o talar un árbol entero con la cola. </p>
														
					</div>
					
					<h3> APARECE EN: </h3>
					
					<div class="imagenespersonajes">
	
						<div class="aparicionpjs">
							
							<div class="r2">
							
								<div class="recuadropjs"> <img src="imagenes/personajes/omniverse.jpg" alt="Ben 10: Omniverse"> </div>
							
							</div>
						
						</div>
						
						<div class="sliderpjs">

							<div class="slider-track">

								<div class="slide">
									<img src="imagenes/omnitrix/nemetrix/panunciansupremo.jpg" alt="Ben 10: Omniverse">
								</div>

							</div>

							<div id="tituloSlider" class="slider-titulo"></div>

							<div class="slider-dots" id="sliderDots"></div>

						</div>
						
					</div>
				
			</div>
		
			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
			<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
			<script src="barralateral.js"></script>
			<script src="personajes.js"></script>
			
		</main>
	
	</body>

</html>